# data-structures-and-algorithms

./: pom.xml  to learn.txt
algorithms/: pom.xml  readme.md
data-structure/: notes.md  pom.xml  readme.md
data-structure/api/: pom.xml  readme.md
data-structure/array/: pom.xml
data-structure/array/dynamic-array/: pom.xml
data-structure/array/static-array/: pom.xml
data-structure/graph/: pom.xml
data-structure/graph-traversal/: pom.xml
data-structure/graph/representation/: pom.xml
data-structure/graph/shortest-path/: pom.xml
data-structure/hashtable/: pom.xml
data-structure/hashtable/src/main/java/io/abdul/: Hashtable.java
data-structure/hashtable/src/test/java/io/abdul/: HashtableTest.java
data-structure/linked-list/: pom.xml
data-structure/linked-list/doubly-linked-list/: pom.xml
data-structure/linked-list/singly-linked-list/: pom.xml
data-structure/priority-queue/: pom.xml  readme.md
data-structure/priority-queue/src/main/java/io/abdul/: PriorityQueueUsingHeap.java
data-structure/priority-queue/src/test/java/io/abdul/: PriorityQueueUsingHeapTest.java
data-structure/queue/: pom.xml
data-structure/queue/src/main/java/io/abdul/: QueueWithLinkedList.java
data-structure/queue/src/test/java/io/abdul/: QueueWithLinkedListTest.java
data-structure/stack/: pom.xml
data-structure/stack/src/main/java/io/abdul/: StackWithDynamicArray.java  StackWithLinkedList.java  StackWithStaticArray.java
data-structure/stack/src/test/java/io/abdul/: StackWithDynamicArrayTest.java  StackWithLinkedListTest.java  StackWithStaticArrayTest.java
data-structure/tree/: pom.xml
data-structure/tree/b-plus-tree/: pom.xml
data-structure/tree/b-tree/: pom.xml  readme.md
data-structure/tree/b-tree/src/test/resources/: insert-case-1.json  insert-case-10.json  insert-case-11.json  insert-case-12.json  insert-case-2.json  insert-case-3.json  insert-case-4.json  insert-case-5.json  insert-case-6.json  insert-case-7.json  insert-case-8.json  insert-case-9.json
data-structure/tree/b-tree/src/test/resources/2-3/: insert-case-0.json
data-structure/tree/binary-tree/: pom.xml
data-structure/tree/binary-tree/avl-tree/: pom.xml  readme.md
data-structure/tree/binary-tree/binary-search-tree/: pom.xml  readme.md
data-structure/tree/binary-tree/red-black-tree/: pom.xml  readme.md
data-structure/tree/heap/: pom.xml  readme.md
data-structure/tree/m-way-tree/: pom.xml
data-structure/tree/m-way-tree/trie/: pom.xml
(+513 files in other folders)
