<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.abdul</groupId>
        <artifactId>data-structures-and-algorithms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-structure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>array</module>
        <module>array/static-array</module>
        <module>array/dynamic-array</module>
        <module>hashtable</module>
        <module>linked-list</module>
        <module>api</module>
        <module>stack</module>
        <module>queue</module>
        <module>tree</module>
        <module>tree/b-tree</module>
        <module>tree/heap</module>
        <module>priority-queue</module>
        <module>graph</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.abdul</groupId>
                <artifactId>api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.abdul</groupId>
                <artifactId>static-array</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.abdul</groupId>
                <artifactId>dynamic-array</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.abdul</groupId>
                <artifactId>singly-linked-list</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.abdul</groupId>
                <artifactId>heap</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>